# projeto-C14

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
scripts/: notify.py
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: LogEntry.java  LogType.java
src/main/java/org/example/service/: LogFileWatcher.java  LogParser.java  LogStore.java
src/main/java/org/example/ui/: Tela.java
src/main/resources/: style.css
src/test/java/org/example/service/: LogParserTest.java  LogStoreTest.java
